# a-computer-engineer

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/acomputerengineer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acomputerengineer/: AddUserActivity.java  AutoCompleteTextViewActivity.kt  BottomNavigationViewActivity.kt  CanvasDemoActivity.java  CircleImageViewActivity.java  DownloadImageActivity.java  DrawLineWithFingerActivity.java  ImageGridActivity.java  ImageGridKotlinActivity.kt  LimitNumberRangeActivity.java  ListAlertDialogActivity.java  MainActivity.java  MaterialDesignButtonsActivity.java  OpenWhatsappNumberActivity.kt  PDFActivity.java  PickImageActivity.java  ResizeImageDecodeBitmapActivity.java  RoomSQLiteActivity.java  ShareImageWhatsappActivity.java  SharedPreferencesActivity.kt  SqliteCRUDActivity.java
app/src/main/java/com/acomputerengineer/Adapters/: AutoCompleteTextViewAdapter.kt  ImageGridAdapter.java  ImageGridKotlinAdapter.kt  UserAdapter.java
app/src/main/java/com/acomputerengineer/CustomView/: DrawLineCanvas.java  SquareImageView.java
app/src/main/java/com/acomputerengineer/Interfaces/: UserDao.java
app/src/main/java/com/acomputerengineer/Models/: User.java
app/src/main/java/com/acomputerengineer/Utils/: AComputerEngineerApp.kt  AppPreferences.kt  DatabaseHelper.java  UserDatabase.java
app/src/main/res/color/: color_bnv1.xml  color_bnv2.xml  color_bnv3.xml
app/src/main/res/layout/: activity_add_user.xml  activity_auto_complete_text_view.xml  activity_bottom_navigation_view.xml  activity_canvas_demo.xml  activity_circle_image_view.xml  activity_download_image.xml  activity_draw_line_with_finger.xml  activity_image_grid.xml  activity_image_grid_kotlin.xml  activity_limit_number_range.xml  activity_list_alert_dialog.xml  activity_main.xml  activity_material_design_buttons.xml  activity_open_whatsapp_number.xml  activity_pdf.xml  activity_pick_image.xml  activity_resize_image_decode_bitmap.xml  activity_room_sqlite.xml  activity_share_image_whatsapp.xml  activity_shared_preferences.xml  activity_sqlite_crud.xml  item_auto_complete_text_view.xml  item_grid.xml  item_grid_kotlin.xml  item_post.xml  item_user.xml
app/src/main/res/menu/: menu_bottom_navigation_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/acomputerengineer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
